<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.plantwatering.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
        android:id="@+id/action_loginFragment_to_registerFragment"
        app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.plantwatering.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.plantwatering.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_airHumidityFragment"
            app:destination="@id/airHumidityFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_airTemperatureFragment"
            app:destination="@id/airTemperatureFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_soilMoistureFragment"
            app:destination="@id/soilMoistureFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_waterPumpFragment"
            app:destination="@id/waterPumpFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_waterLevelFragment"
            app:destination="@id/waterLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.plantwatering.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/airHumidityFragment"
        android:name="com.example.plantwatering.fragments.AirHumidityFragment"
        android:label="fragment_air_humidity"
        tools:layout="@layout/fragment_air_humidity" />
    <fragment
        android:id="@+id/airTemperatureFragment"
        android:name="com.example.plantwatering.fragments.AirTemperatureFragment"
        android:label="fragment_air_temperature"
        tools:layout="@layout/fragment_air_temperature" />
    <fragment
        android:id="@+id/soilMoistureFragment"
        android:name="com.example.plantwatering.fragments.SoilMoistureFragment"
        android:label="fragment_soil_moisture"
        tools:layout="@layout/fragment_soil_moisture" />
    <fragment
        android:id="@+id/waterPumpFragment"
        android:name="com.example.plantwatering.fragments.WaterPumpFragment"
        android:label="fragment_water_pump"
        tools:layout="@layout/fragment_water_pump" />
    <fragment
        android:id="@+id/waterLevelFragment"
        android:name="com.example.plantwatering.fragments.WaterLevelFragment"
        android:label="fragment_water_level"
        tools:layout="@layout/fragment_water_level" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.plantwatering.fragments.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
</navigation>